apiVersion: batch/v1
kind: Job
metadata:
  name: automation
spec:
  backoffLimit: 1
  completions: 1
  parallelism: 1
  template:
    spec:
      initContainers:
        - name: init
          image: quay.io/opsmxpublic/testframe:b9389f7
          imagePullPolicy: IfNotPresent
          command: 
                    - "sh"
                    - "-c"
                    - |
                       echo "Test cases are going to start now"
                       sleep 15s
                       
                       #./gradlew api-automation:test --tests com.opsmx.oes.spintests.CommonTests.REGEX

                        CMD
                       
                        cp -r api-automation/logs/* /shared-data/
                        cp -r api-automation/test-output/* /shared-data/

                        logfile=$(ls /shared-data/| grep '\.log$')
                        reportfile=$(ls /shared-data/  | grep '\.html$')
                        
                        echo "bucketlocation: opsmx-terraform-state"
                        echo "logfile: $logfile"
                        echo "reportfile: $reportfile"
          volumeMounts:
            - name: mytmp
              mountPath: "/shared-data"
            - name: initscript
              mountPath: /app/config-overide.properties
              subPath: config-overide.properties
      containers: 
        - name: test
          image: ubuntu
          command:
            - "sh"
            - "-c"
            - |
               ls -ltra  /shared-data/
               sleep 30d 
          volumeMounts:
            - name: mytmp
              mountPath: "/shared-data"
          imagePullPolicy: IfNotPresent
      dnsPolicy: ClusterFirst
      restartPolicy: Never
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
      volumes:
      - name: mytmp
        emptyDir: {}
      - name: initscript
        secret:
          secretName: configprop
